<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my cafe</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <nav class="navbar container">
            <div class="logo">
                <img src="https://static.vecteezy.com/system/resources/previews/031/740/626/non_2x/coffee-cup-logo-design-template-premium-coffee-shop-logo-free-vector.jpg" alt="coffeehub logo">
            </div>

            <ul class="nav-links">
                <li><a href="home.html">home</a></li>
                 <li><a href="menu.html">menu</a></li>
                <li><a href="About.html">About us</a></li>
                <li><a href="offer.html">offer</a></li> 
               <li><a href="testimonio.html">testimono</a></li>
              <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <div class="hero-overlay">
            <div class="hero-text">
                <h1>freshly brewed coffee, just for you</h1>
                <p>experience the perfect cup every time at</p>
                <span>coffeehub</span>
            <a href="menu" class="btn">view menu</a>
            
            </div>
        </div>
    </section>
</body>
</html>
